# SpringBootPrac

ELK_LoggingPrac/: build.gradle  settings.gradle
ELK_LoggingPrac/src/main/java/com/example/logging/: LogController.java
ELK_LoggingPrac/src/main/resources/: application.yml  logback.xml
ELK_Prac/src/main/java/com/beom/elk_prac/: LogController.java
ELK_Prac/src/main/resources/: logback.xml
KafkaJSON_LOGPrac/: build.gradle  settings.gradle
KafkaJSON_LOGPrac/src/main/java/com/kakako/kafkajson_logprac/: ChatMessage.java  KafkaConsumerConfig.java  KafkaConsumerService.java  KafkaController.java  KafkaJsonLogPracApplication.java  KafkaProducerConfig.java  KafkaProducerService.java
KafkaJSON_LOGPrac/src/main/resources/: application.yml
KafkaJSON_LOGPrac/src/test/java/com/kakako/kafkajson_logprac/: KafkaJsonLogPracApplicationTests.java
KafkaJSON_LOG_Consumer/: settings.gradle
KafkaJSON_LOG_Consumer/src/main/java/com/kakao/kafkajson_log_consumer/: ChatMessage.java  KafkaConsumerConfig.java  KafkaConsumerService.java  KafkaJsonLogConsumerApplication.java
KafkaJSON_LOG_Consumer/src/main/resources/: application.yml
WebSocketPrac/: build.gradle
WebSocketPrac/src/main/resources/: application.yml
WebSocketPrac/src/main/resources/static/css/: chat.css
WebSocketPrac/src/main/resources/static/js/: chat.js
WebSocketPrac/src/main/resources/templates/: chatting.html  textmail.html
demo/: build.gradle
demo/src/main/resources/: application.yaml
guestbook/: build.gradle
guestbook/src/main/java/com/kakao/guestbook/: GuestbookApplication.java
guestbook/src/main/java/com/kakao/guestbook/controller/: JSONController.java  ViewController.java
guestbook/src/main/java/com/kakao/guestbook/domain/: BaseEntity.java  GuestBook.java
guestbook/src/main/java/com/kakao/guestbook/dto/: GuestBookDTO.java  PageRequestDTO.java  PageResponseDTO.java
guestbook/src/main/java/com/kakao/guestbook/persistence/: GuestBookRepository.java
guestbook/src/main/java/com/kakao/guestbook/service/: GuestBookService.java  GuestServiceImpl.java
guestbook/src/main/resources/: application.yml
guestbook/src/main/resources/templates/guestbook/: list.html  register.html
guestbook/src/test/java/com/kakao/guestbook/: RepositoryTest.java  ServiceTest.java
kafkaPrac/: build.gradle
kafkaPrac/src/main/java/com/kakao/kafkaprac/: KafkaConfiguration.java  (+4 more)
kafkaPrac/src/main/resources/: application.yml
kafkaPracConsumer/: settings.gradle
kafkaPracConsumer/src/main/resources/: application.yml
review/: build.gradle
review/src/main/java/com/kakao/review/: ReviewApplication.java
review/src/main/java/com/kakao/review/aop/: EmployeeServiceAspect.java  MeasuringInterceptor.java
review/src/main/java/com/kakao/review/config/: WebMvcConfig.java
review/src/main/java/com/kakao/review/controller/: EmployeeController.java  HomeController.java  MovieController.java  ReviewController.java  UploadController.java
review/src/main/java/com/kakao/review/domain/: BaseEntity.java  Member.java  Movie.java  MovieImage.java  Review.java
review/src/main/java/com/kakao/review/dto/: MovieDTO.java  MovieImageDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReviewDTO.java  UploadResultDTO.java
review/src/main/java/com/kakao/review/persistence/: MovieRepository.java  ReviewRepository.java
review/src/main/java/com/kakao/review/service/: MovieService.java  MovieServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
review/src/main/resources/: application.yml
review/src/main/resources/static/: index.html
review/src/main/resources/templates/: uploadajax.html
review/src/main/resources/templates/movie/: list.html  read.html  register.html
review/src/test/java/com/kakao/review/: RepositoryTest.java  ServiceTest.java
security/: build.gradle
security/src/main/java/com/kakao/security/: SecurityApplication.java
security/src/main/java/com/kakao/security/config/: CustomSecurityConfig.java
security/src/main/java/com/kakao/security/controller/: JwtController.java  MemberController.java  SampleController.java
security/src/main/java/com/kakao/security/dto/: ClubMemberJoinDTO.java  ClubMemberSecurityDTO.java
security/src/main/java/com/kakao/security/jwt/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
security/src/main/java/com/kakao/security/model/: ClubMember.java
security/src/main/java/com/kakao/security/persistence/: ClubMemberRepository.java
security/src/main/java/com/kakao/security/security/: CustomOAuth2UserService.java  CustomUserDetailService.java
security/src/main/java/com/kakao/security/security/dto/: ClubMemberSecurityDTO.java
security/src/main/java/com/kakao/security/security/handler/: Custom403Handler.java
security/src/main/java/com/kakao/security/service/: MemberService.java  MemberServiceImpl.java
security/src/main/resources/: application.yml
security/src/main/resources/templates/member/: join.html  login.html
security/src/main/resources/templates/sample/: all.html  member.html
security/src/main/resources/templates/sample/member/: login.html
security/src/test/java/com/kakao/security/: PasswordTest.java  RepositoryTest.java
springbootboardprac/: build.gradle  settings.gradle
springbootboardprac/src/main/resources/: application.yml
springbootboardprac/src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
springbootfirst/: build.gradle  settings.gradle
springbootjpaprca/: build.gradle  settings.gradle
springbootjpaprca/src/main/resources/: application.yml
springview/: build.gradle
springview/src/main/resources/: application.yaml
springview/src/main/resources/templates/: ex1.html  ex2.html  exformat.html  exlayout1.html  exlink.html  main.html
springview/src/main/resources/templates/fragments/: fragment1.html
springview/src/main/webapp/WEB-INF/views/: main.jsp
(+89 files in other folders)
